@font-face {
  font-family: Graphik;
  src: url("Graphik-Regular.woff2");
  font-display: swap;
}

@font-face {
  font-family: Means;
  src: url("Means-Regular.woff2");
  font-display: swap;
}

:root {
  --white: #fdf7f1;
  --black: #241c15;
}

::selection {
  background-color: #433528;
  color: var(--white);
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--white);
}
::-webkit-scrollbar-thumb {
  background: var(--black);
}
::-webkit-scrollbar-thumb:hover {
  background: #433528;
}

body {
  font-family: Graphik, "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  text-align: center;
  background-color: var(--white);
  color: var(--black);
}

h1 {
  font-family: Means, Georgia, Times, "Times New Roman", serif;
}

header {
  margin: 0 2rem;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: max-content auto;
}
header h1 {
  margin: 0;
  padding: auto 0;
}
header .manage {
  text-align: right;
}

button {
  font-size: 110%;
  font-family: Means, Georgia, Times, "Times New Roman", serif;
  padding: 0.5em 1em;
  background-color: var(--white);
  color: var(--black);
  border: 2px solid var(--black);
  border-radius: 2px;
  transition: all ease 0.25s;
}
button:hover {
  cursor: pointer;
}
button:hover,
button:focus-visible {
  box-shadow: 0 0 0 2px var(--black);
  background-color: var(--black);
  color: var(--white);
  border: 2px solid var(--white);
}

.box {
  margin: auto;
  padding: 1rem;
  max-width: 50ch;
}
.box textarea,
.box input {
  margin: 0.5rem 0;
  padding: 0.5em 1em;
  font-family: Graphik, "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
  width: calc(100% - 2rem);
  resize: vertical;
  background-color: var(--white);
  color: var(--black);
  border: 2px solid var(--black);
  border-radius: 2px;
}
.box button {
  margin: 1rem auto 0;
}

#quotes {
  text-align: left;
  margin: 1rem auto;
  max-width: max-content;
  counter-reset: quote-counter;
}
#quotes .quote {
  counter-increment: quote-counter;
  display: grid;
  grid-template-columns: max-content auto max-content max-content;
  border-bottom: 1px solid #241c1525;
}
#quotes .quote:last-child {
  border-bottom: none;
}
#quotes .quote::before {
  content: counter(quote-counter);
  margin: 0.25em 0;
  padding: 0.25em;
}
#quotes .quote .text {
  margin: 0.25em 0;
  padding: 0.25em;
}
.action {
  display: inline-flex;
  align-self: center;
  opacity: 0;
  padding: 0 0.25em;
}
.action:hover {
  cursor: pointer;
}
.quote:hover .action {
  opacity: 100;
}
.action svg {
  height: 1em;
  width: 1em;
  fill: currentcolor;
  top: 0.125em;
  position: relative;
}

.manage .round {
  width: 50px;
  height: 50px;
  border-radius: 100vmax;
  margin: 0;
  padding: 0;
}
.manage .round svg path {
  fill: var(--black);
}
.manage .round:hover svg path,
.manage .round:focus-visible svg path {
  fill: var(--white);
}
.manage .round svg {
  transform: scale(50%);
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 600px) {
  header {
    grid-template-columns: 1fr;
  }
  header .manage {
    width: 50px;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  .box {
    width: calc(100% - 2rem);
  }
  #quotes {
    width: 100%;
  }
  .action {
    opacity: 100;
  }
}
